# GestaoProdutos

./: GestaoProdutos.sln
GestaoProdutos.Application/: GestaoProdutos.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestaoProdutos.Application/Controllers/: ProdutosController.cs  WeatherForecastController.cs
GestaoProdutos.Application/Properties/: launchSettings.json
GestaoProdutos.Domain/Entity/: Base.cs  Fornecedores.cs  Produtos.cs
GestaoProdutos.Domain/Objetos/: Situacoes.cs
GestaoProdutos.Dominio.Servicos/: GestaoProdutos.Dominio.Servicos.csproj  ServicoProdutos.cs
GestaoProdutos.Infrastructure/: GestaoProdutos.Infrastructure.csproj
GestaoProdutos.Infrastructure.CrossCutting/: GestaoProdutos.Infrastructure.CrossCutting.csproj
GestaoProdutos.Infrastructure.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
GestaoProdutos.Infrastructure/Data/Context/: ContextFactory.cs  SqlContext.cs
GestaoProdutos.Infrastructure/Data/Mapping/: ProdutosMap.cs
GestaoProdutos.Infrastructure/Data/Repositorios/: ProdutosRepositorios.cs
GestaoProdutos.Infrastructure/Migrations/: 20220217034404_Inicial.Designer.cs  20220217034404_Inicial.cs  SqlContextModelSnapshot.cs
GestaoProdutos.Repositorio/: GestaoProdutos.Dominio.Repositorio.csproj
GestaoProdutos.Repositorio/Interfaces/: IRepositorioComum.cs  IRepositorioFornecedores.cs  IRepositorioProdutos.cs
GestaoProdutos.Repositorio/Interfaces/Services/: IServicoComum.cs  IServicoProdutos.cs  IServicosFornecedores.cs
GestaoProdutos.Services/: GestaoProdutos.Services.csproj  ProdutoServices.cs
